
/* section 1 starts here  */

.section1{
    padding: 2rem 3%;
    display: grid;
    grid-template-columns: .33fr 1fr 1px .33fr;
    grid-template-rows: auto;
    gap: 2rem;
}

h1{
    font-size: 80px;
    font-family: "Syne",sans-serif;
    font-weight: 500;
}

.dancing-star-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.s1-button{
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-family: 'Roboto Mono',sans-serif;
    font-weight: 300;
    border: 1px solid black;
    background-color: transparent;
}

.s1-para1{
    font-size: 28px;
    font-family: 'Roboto Mono',sans-serif;
    font-weight: 300;
}

.s1-image{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
}

/* .section1.right{
    grid-area: 1 span /1 span /1 span /1 span;
} */

.s2-imgage1{
    padding: 2rem 3%;
}

.section1-buttom{
    padding: 2rem 3%;
    display: grid;
    grid-template-columns: .33fr 1fr 1px .33fr;
    grid-template-rows: auto;
    gap: 2rem;
}




h2{
    font-size: 48px;
    font-family: 'Syne',sans-serif;
    font-weight: 300;
}

.section2-para{
    font-size: 18px;
}

h3{
    font-size: 32px;
    font-family: 'Satoshi',sans-serif;
}

.s1-buttom-left{
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.s2-icons{
    margin-top: 10px;
    display: flex;
    /* flex-direction: column; */
    gap: 9px;
}

.media-icon{
    border-radius: 50%;
    border: 1px solid black;
    padding: 5px 7px;
}

.s2-left-buttom{
    margin-top: 1.3rem;
}

.s1-buttom-left-sticky{
    position: sticky;
    top: 20px;
}

@media(max-width:991px){
    .section1-right{
        display: grid;
        grid-area: 1 /1 /2 /4 ;
    }

    .section1{
        grid-template-columns: 1fr 1px .33fr;
        row-gap: 2rem;
    }

    h1{
        font-size: 64px;
    }

    .section1-buttom{
        grid-template-columns:1fr 1px .33fr;
        grid-template-rows: auto;
        gap: 2rem;
    }

    .empty{
        display: none;
    }
}

@media(max-width:768px){
    .section1{
        grid-template-rows: auto auto 1px 1fr;
        grid-template-columns: 1fr;
        /* gap: 3rem; */
    }

    .section1-right{
        display: grid;
        grid-area: 1 /1 /1 /1 ;
    }

    .line1{
        width: 100%;
        height: 1px;
    }

    .section1-buttom{
        grid-template-columns:1fr;
        grid-template-rows: auto 1px 1fr;
        gap: 2rem;
    }
}

@media(max-width: 480px){
    h1{
        font-size: 48px;
    }
}


/* section 1 ends here  */

/* section 2 starts here  */

.section2{
    padding: 2rem 3%;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.s2-button1{
    padding: 7px 12px;
    border: none;
    border: 1px solid black;
    background-color: transparent;
    border-radius: 5px;
}

.heading-section2{
    font-size: 72px;
    font-family: 'Syne',sans-serif;
    font-weight: 400;
}

.s2-buttons{
    display: flex;
    align-self: center;
}

@media(max-width:991px){
    .heading-section2{
        font-size: 64px;
    }
}

@media(max-width:968px){
    .section2{
        padding: 1rem 3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

    .heading-section2{
        font-size: 50px;
    }
}

@media(max-width:480px){
    .heading-section2{
        display: flex;
        justify-self: center;
        align-self: center;
    }
}

/* section 2 ends here  */

/* section 3 starts here */


.section3{
    padding: 2rem 0;
    padding-right: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 3rem;
}

.left-border{
    border-left: 1px solid black;
    padding-left: 3rem;
}

.s2left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.left-border1{
    border-left: none;
    padding-left: 3rem;
}

.s2-img1{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.s3-para2{
    font-size: 24px;
    font-family: 'Roboto Mono', sans-serif;
    font-weight: 400;
}

@media(max-width:991px){
    .section3{
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto; 
    }

    .left-border2{
        border-left: 1px solid black;
        padding-left: 3rem;
    }

    .left-border3{
        border-left: none;
        padding-left: 1rem;
    }

    .empty1{
        display: none;
    }
}

@media(max-width:480px){
    .section3{
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
        gap: 2rem;
    }

    .left-border5{
        border-left: none;
        padding-left: 1rem;
    }

    .empty1{
        display: block;
    }
}

/* section 3 ends here  */