.section1{
    padding:0 3%;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

h1{
    font-size: 96px;
    font-weight: 400;
    font-family: 'Syne', sans-serif;
    /* color: #333; */
}

.s1para{
    font-size: 28px;
    font-family: 'Roboto Mono', sans-serif;
    font-weight: 400;
}

.s1right-bottom{
    width: 100%;
    max-width: 32rem;
}

.s1button{
    padding: 5px 12px;
    border: none;
    border-radius: 5px;
    border: 1px solid black;
}

.s1left-buttons{
    display: flex;
    align-self: flex-end;
    /* justify-items: flex-end; */
    justify-content: space-between;
    gap: 1rem;
}

.s1left{
    align-content: flex-end;
    /* align-items: flex-end; */
}

@media (max-width:991px){
    .section1{
        flex-direction: column;
        gap: 2rem;
    }

    .s1left-buttons{
        display: flex;
        align-self: flex-end;
        /* justify-items: flex-end; */
        justify-content: flex-start;
        gap: 1rem;
    }

    h1{
        font-size: 80px;
    }

    .s1para{
        font-size: 24px;
    }
}

/* section 1 ends here  */

/* section 2 starts here  */

.section2{
    padding: 2% 3%;
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    grid-template-rows: auto;
    gap: 3rem;
}

.s2right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.s2-para1{
    font-size: 35px;
    font-family: 'Roboto Mono', sans-serif;
    font-weight: 400;
}

.s2-img1{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.s2left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media(max-width:768px){
    .s2-para1{
        font-size: 28px;
    }
}

@media(max-width:480px){
    .section2{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1rem;
    }
}

/* section 2 ends here */

/* section 3 starts here */


.section3{
    padding: 2rem 0;
    padding-right: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 3rem;
}

.left-border{
    border-left: 1px solid black;
    padding-left: 3rem;
}

.left-border1{
    border-left: none;
    padding-left: 3rem;
}

.s3-para2{
    font-size: 24px;
    font-family: 'Roboto Mono', sans-serif;
    font-weight: 400;
}

@media(max-width:991px){
    .section3{
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto; 
    }

    .left-border2{
        border-left: 1px solid black;
        padding-left: 3rem;
    }

    .left-border3{
        border-left: none;
        padding-left: 1rem;
    }
}

@media(max-width:480px){
    .section3{
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
        gap: 2rem;
    }

    .left-border5{
        border-left: none;
        padding-left: 1rem;
    }
}

/* section 3 ends here  */
