*{
    margin: 0;
    padding: 0;
}

::selection{
    color: rgb(214, 198, 105);
    background-color: rgb(70, 50, 27);
}

body{
    margin: 1rem;
    overflow-x: hidden;
}
.body{
    border: 1px solid black;
    /* margin: 2rem; */
}

.nav1{
    padding: 2% 3%;
}

.line{
    /* padding: 2% 3%; */
    background-color: black;
    width: 100%;
    height: 1px;
     
}

.bt-first{
    width: 60%;
    border: none;
    border-radius: 5px;
    background-color: black;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    color: white;
    font-weight: 500;
    /* gap: 10px; */
    letter-spacing: 4px;
}

.hrhover::after{
    content: "";
    position: absolute;
    width: 0;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    transition: width 0.4s ease-in-out;
  }
  .hrhover:hover::after{
    width: 100%;
  }
  
  .hrhover{
    display: inline-block; 
    position: relative;
    color: black;
    text-decoration: none;
    opacity: 0.8;
    cursor: pointer;
  }

html{
    scroll-behavior: smooth;
}

.mega-menu {
    z-index: 1000;
    display: none;
    position: absolute;
    left: 0;
    /* top: 3rem; */
    width: 100%;
    background: transparent;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); */
    padding: 3.7rem 3%;
    /* border: 1px solid black; */
}

.mega-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 3rem;
    padding: 2.5rem;
    justify-content: space-around;
    background-color: white;
    border: 1px solid black;
}

.img-drop{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    position: relative;
}

.menu {
    list-style: none;
    display: flex;
}

.right-menu{
    width: 90%;
}

.left-menu{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

ul{
    padding: 0;
}

.navbar1{
    align-self: center;
}

.social2{
    border: 1px solid black;
    border-radius: 50%;
    padding: 4px 6px;
    text-decoration: none;
    color: black;
    /* font-size: 10px; */
}

.social3{
    border: 1px solid black;
    border-radius: 50%;
    padding: 5px 8px;
    text-decoration: none;
    /* font-size: 10px; */
    color: black;
}

.section-dropdown{
    padding: 3% 0;
}

/* navbar ends here  */

.line1{
    width: 1px;
    height: 100%;
    background-color: black;
}

.button5{
    /* margin-top: 30px; */
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
    background-color: rgb(12, 12, 12);
    color: white;
    font-weight: 400;
}


.h6-uppercase{
    text-transform: uppercase;
}










/* section 6 starts here  */

.section6{
    padding: 3% 3%;
    display: grid;
    grid-template-columns: 2fr 1px 1fr;
    gap: 3%;
}

.img16{
    margin-top: 25%;
}

.h6{
    font-size: 80px;
    font-family: sans-serif,"Syne";
}

.s6left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 991px){
    .section6{
        display:grid;
        grid-template-rows: auto 1px 1fr;
        grid-template-columns: 1fr;
        gap: 3%;
        margin-bottom: 40px;
    }

    .img16{
        margin-top: 15%;
    }

    .button51{
        margin-top: 10% !important;
    }

    .work{
        font-size: 48px !important;
    }

    .our1{
        margin-top: 25px;
    }

    .line4{
        width: 100%;
        height: 1px;
        background-color: black;
    }
}

@media (max-width:768px){
    .h6{
        font-size: 48px !important;
        /* grid-template-columns: 1fr; */
    }
    .work{
        font-size: 23px !important;
    }
}



/* footer starts here  */

/* section 11 starts here  */

.social{
    border: 1px solid black;
    border-radius: 50%;
    padding: 5px 7px;
    text-decoration: none;
    color: black;
}

.media{
    display: flex;
    gap: 20px;
}

.fright{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img21{
    width: 50%;
}

.img71{
    width: 50%;
}

.section11{
    padding: 4% 3%;
    display: grid;
    grid-template-columns: 25% 1px 1fr;
    gap: 6%;
}

.fleft{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    /* grid-column: 2/4; */
    gap: 5%;
}

/* .list1{ */
    /* display: flex;
    flex-direction: column;
    gap: 40px;
} */

a{
    text-decoration: none;
    color: black;
}

.list4{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
}


@media (max-width:991px){
    .section11{
        grid-template-rows: auto 1px 1fr;
        grid-template-columns: auto;
        gap: 30px;

    }
    .fright{
        display: flex;
        align-items: flex-start !important;
    }
}

@media (max-width:768px){
    .fleft{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 2%;
    }
}


/* section 11 ends here  */

/* section 12 starts here  */

.section12{
    padding: 3% 3%;

}

.heading12{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list12{
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.list1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
}

@media (max-width:768px){
    .heading12{
        /* grid-template-columns: 1fr; */
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
}

/* footer ends here  */